PORT = 8000
MONGO_DB_URL = "mongodb+srv://1999priyansudash:sGS3zXVIJM4ZJZWS@cluster0.wbrls0t.mongodb.net"
CLOUDINARY_API_KEY = "294414543472153"
CLOUDINARY_API_SECRET_KEY = "vCwfuhNpc5ROJgPLSv7-cqAKTgg"
CLOUDINARY_NAME = "dlts6dreo"
JWT_SECRET = "radhekrishna"

ADMIN_EMAIL = "priyansu@p.com"
ADMIN_PASSWORD = 'radheradhe'